<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "magic::CGLES3ShaderProgram::Bind():CGLES3ShaderProgram.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)(*uniform.m_value)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "magic::CMesh::LoadFromFile(char const*):CMesh.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(char)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
